@import '../../../style/media';

.project-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .project-card {
        width: 80%;
        height: 500px;
        border-radius: 20px;
        border: 2px black solid;

        & > img {
            border-radius: inherit;
            width: 100%;
            object-fit: cover;
            overflow: hidden;
        }
    }

    .project-text {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-decoration: none;

        p {
            margin-top: 0;
        }

        h2 {
            font-size: 20px;
        }
    }

    .project-tags {
        display: flex;
        flex-direction: row;
        height: 30px;
        align-items: center;
        align-self: center;
        justify-content: space-around;
        gap: 20px;
        margin: 10px 30px;
    }
}

@media (max-width: $mobile-max-width) {
    .project-container {
        .project-card {
            height: 250px;
            width: 100%;
            margin-bottom: 40px;

            border-width: 0;
            border-radius: 0;
        }

        .project-text {
            text-align: justify;
            font-size: 13px;

            h2 {
                font-size: 16px;
            }
        }

        .project-tags {
            width: 100%;
            font-size: 11px;
            flex-wrap: wrap;
        }
    }
}
